# 设置生效的配置文件
spring.profiles.active=dev
server.port=8080

mybatis.mapper-locations=classpath:/mapper/*.xml

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=


#日志
logging.level.per.xin.chatroom=debug
logging.file=${per.xin.log.path}/manager-web.log

# 个人的配置项
per.xin.image.path=E:\\迅雷下载\\Websocket-ChatRoom-master\\document
per.xin.sharefile.path=E:\\迅雷下载\\Websocket-ChatRoom-master\\document
per.xin.log.path=E:\\迅雷下载\\Websocket-ChatRoom-master\\logs
per.xin.demo.mode=Y

# 静态文件的路径配置
spring.resources.static-locations=classpath:/static/,file:${per.xin.image.path}